{
  "name": "generative-a11y-monorepo",
  "version": "0.0.0",
  "description": "Accessibility infrastructure for streaming AI and agent interfaces.",
  "keywords": [
    "accessibility",
    "ag-ui",
    "ai",
    "ai-agents",
    "assistant-ui",
    "assistive-technology",
    "copilotkit",
    "generative-ai",
    "llm",
    "screen-reader",
    "streaming",
    "typescript",
    "vercel-ai-sdk",
    "web-accessibility"
  ],
  "license": "MIT",
  "private": true,
  "type": "module",
  "homepage": "https://generativea11y.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhaveshchow20/generative-a11y.git"
  },
  "bugs": {
    "url": "https://github.com/bhaveshchow20/generative-a11y/issues"
  },
  "packageManager": "pnpm@11.21.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "pnpm --filter './packages/*' build",
    "changeset": "changeset",
    "check": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test:coverage && pnpm build && pnpm package:check && pnpm --filter @generative-a11y/docs test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint . --max-warnings=0 && pnpm --filter @generative-a11y/docs lint",
    "metadata:check": "vitest run scripts/package-metadata.test.mjs",
    "package:check": "pnpm metadata:check && pnpm --filter './packages/*' exec publint && pnpm smoke:package",
    "pretest": "pnpm build",
    "pretypecheck": "pnpm build",
    "release": "node scripts/release.mjs",
    "smoke:package": "node scripts/package-smoke.mjs",
    "test": "vitest run",
    "test:browser": "pnpm build && playwright test --config tests/browser/playwright.config.ts && pnpm --filter @generative-a11y/docs test:browser",
    "test:browser:install": "playwright install chromium firefox webkit",
    "test:coverage": "vitest run --coverage && pnpm --filter @generative-a11y/docs test:unit",
    "test:watch": "vitest",
    "typecheck": "pnpm --filter './packages/*' typecheck && tsc -p tests/browser/tsconfig.json --noEmit && pnpm --filter @generative-a11y/docs typecheck",
    "version-packages": "changeset version"
  },
  "devDependencies": {
    "@ag-ui/client": "0.0.58",
    "@ag-ui/core": "0.0.58",
    "@ai-sdk/react": "4.0.80",
    "@assistant-ui/core": "0.3.15",
    "@assistant-ui/react": "0.15.16",
    "@axe-core/playwright": "4.13.0",
    "@changesets/cli": "3.0.1",
    "@eslint/js": "10.0.1",
    "@generative-a11y/ag-ui": "workspace:*",
    "@generative-a11y/ai-sdk": "workspace:*",
    "@generative-a11y/assistant-ui": "workspace:*",
    "@generative-a11y/core": "workspace:*",
    "@generative-a11y/dom": "workspace:*",
    "@generative-a11y/devtools": "workspace:*",
    "@generative-a11y/react": "workspace:*",
    "@playwright/test": "1.62.1",
    "@testing-library/dom": "10.4.1",
    "@testing-library/react": "16.3.2",
    "@types/node": "26.2.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "@typescript-eslint/eslint-plugin": "8.67.0",
    "@typescript-eslint/parser": "8.67.0",
    "@vitest/coverage-v8": "4.1.11",
    "ai": "7.0.77",
    "eslint": "10.9.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "jsdom": "30.0.1",
    "prettier": "3.9.6",
    "publint": "0.3.24",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tsup": "8.5.1",
    "typescript": "6.0.3",
    "vitest": "4.1.11"
  }
}
