{
  "name": "generative-a11y-monorepo",
  "version": "0.0.0",
  "description": "Accessibility infrastructure for streaming AI and agent interfaces.",
  "keywords": [
    "accessibility",
    "ag-ui",
    "ai",
    "ai-agents",
    "assistant-ui",
    "assistive-technology",
    "copilotkit",
    "generative-ai",
    "llm",
    "screen-reader",
    "streaming",
    "typescript",
    "vercel-ai-sdk",
    "web-accessibility"
  ],
  "license": "MIT",
  "private": true,
  "type": "module",
  "homepage": "https://github.com/bhaveshchow20/generative-a11y#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhaveshchow20/generative-a11y.git"
  },
  "bugs": {
    "url": "https://github.com/bhaveshchow20/generative-a11y/issues"
  },
  "packageManager": "pnpm@11.21.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "pnpm --filter './packages/*' build",
    "changeset": "changeset",
    "check": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test:coverage && pnpm build && pnpm package:check",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint . --max-warnings=0",
    "package:check": "pnpm --filter './packages/*' exec publint && pnpm smoke:package",
    "release": "pnpm check && changeset publish",
    "smoke:package": "node scripts/package-smoke.mjs",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "typecheck": "pnpm --filter './packages/*' typecheck",
    "version-packages": "changeset version"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@changesets/cli": "2.31.1",
    "@eslint/js": "10.0.1",
    "@generative-a11y/core": "workspace:*",
    "@playwright/test": "1.62.1",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@types/node": "26.1.2",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@typescript-eslint/eslint-plugin": "8.66.0",
    "@typescript-eslint/parser": "8.66.0",
    "@vitest/coverage-v8": "4.1.10",
    "eslint": "10.8.1",
    "jsdom": "30.0.1",
    "prettier": "3.9.6",
    "publint": "0.3.23",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tsup": "8.5.1",
    "typescript": "6.0.3",
    "vite": "8.2.1",
    "vitest": "4.1.10"
  }
}
